#Updated at Thu Jul 26 21:39:28 PDT 2012
#Thu Jul 26 21:39:28 PDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:roo-message
database.username=sa
database.password=
