// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.degiere.message.web;

import net.degiere.message.domain.Message;
import net.degiere.message.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Message, String> ApplicationConversionServiceFactoryBean.getMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<net.degiere.message.domain.Message, java.lang.String>() {
            public String convert(Message message) {
                return new StringBuilder().append(message.getContent()).append(" ").append(message.getModified()).toString();
            }
        };
    }
    
    public Converter<Long, Message> ApplicationConversionServiceFactoryBean.getIdToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, net.degiere.message.domain.Message>() {
            public net.degiere.message.domain.Message convert(java.lang.Long id) {
                return Message.findMessage(id);
            }
        };
    }
    
    public Converter<String, Message> ApplicationConversionServiceFactoryBean.getStringToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, net.degiere.message.domain.Message>() {
            public net.degiere.message.domain.Message convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Message.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMessageToStringConverter());
        registry.addConverter(getIdToMessageConverter());
        registry.addConverter(getStringToMessageConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
